{
  "name": "idtcrpahack",
  "description": "The participants have to complete the below challenge.\r\n1.Go to http://rpachallenge.com/\r\n2.Download the excel.\r\n3. Make a bot to complete the challenge.\r\n4. After completing the bot record a video from start to end.\r\nThen finally print the total execution time and no of completed transactions in output panel.\r\nNote:Your bot should show start & end time hh:mm:ss:ms in a messgae box.\r\n5.Then fork this repo, upload your documents (zip file, workflow image & the video) then generate a pull request.",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.Excel.Activities": "[2.7.2]",
    "UiPath.Mail.Activities": "[1.7.2]",
    "UiPath.System.Activities": "[19.10.1]",
    "UiPath.UIAutomation.Activities": "[19.11.3]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.10.5.0",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    }
  },
  "expressionLanguage": "VisualBasic"
}